# 1. main rpc url
MAIN_RPR_URL=https://mainnet.infura.io/v3/your-key-here
# 2. BitDAO account
BITDAO_ACCOUNT=0x78605Df79524164911C144801f41e9811B7DB73D
# 3. accessKeyId
ACCESS_KEY_ID=your aws access key id here
# 4. secretAccessKey
SECRET_ACCESS_KEY=your aws secret access key
# 5. bucket name
BUCKET_NAME=mike-mu-bucket
# 6. CryptoCompare api key
CRYPTO_COMPARE_API_KEY=your crypto compare api key here
# 7. CoinMarketCap api key
X_CMC_PRO_API_KEY=CoinMarketCap api key here