ENV=dev

BITDAO_ACCOUNT=0x78605Df79524164911C144801f41e9811B7DB73D

WEB3_RPC_URL=https://mainnet.infura.io/v3/your-key-here

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_BUCKET_NAME=bitdao-analytics-api-dev
AWS_DYNAMODB_TABLE_NAME=daily-samples
