BITDAO_ACCOUNT=0x78605Df79524164911C144801f41e9811B7DB73D
BYBIT_API_KEY=< your bybit api key>

WEB3_RPC_URL=https://mainnet.infura.io/v3/your-key-here

AWS_ACCESS_KEY_ID=< your aws access key id here >
AWS_SECRET_ACCESS_KEY=< your aws secret access key >
AWS_BUCKET_NAME=< bitdao-analytics-api-dev >
COIN_GECKO_API_KEY=< your coingecko pro key >
